# Port 80 exists only to move clients onto the encrypted single origin.
server {
    listen 80;
    listen [::]:80;
    server_name ${APP_DOMAIN};

    return 308 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${APP_DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:TLS:10m;
    ssl_session_timeout 1d;

    root /usr/share/nginx/html;
    index index.html;

    # A proxy_pass without a URI keeps the complete /api path FastAPI expects.
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # React Router owns application routes, so unknown static paths fall back to the SPA shell.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
